@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

h1{
    font-size: 56px;
}

h2{
    font-size: 38px;
}
.jumbo {
    height: 80vh;
    background-image: url("/assets/pexels-photo-1666667_jpg.jpg");
    background-position: 50% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.jumbo-content{
    width: 800px;
    margin-left: 250px;
    color: #fff;
}

.jumbo-text{
    margin: 35px 0;
    font-weight: 700;
    width: 600px;
}

.jumbo-input .email{
    height:45px;
}
.jumbo-input .button{
    background-color: red;
    border: 2px;
    padding: 13px 45px;
    color: #fff;
    font-weight: 800;
    font-size: 18px; 
    position: absolute;
    margin-right: 2px;

}

.about{
    padding: 100px 0;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-title{
    display: flex;
    flex-direction: row;
}

.about-title .col{
    width: 550px;
}

.about-title .col p{
    line-height: 35px;
}

.about-features{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.about-features .col{ 
    height: 370px;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.red {
    background-color: red;
    color: #fff !important;
}

.red span{
    color: red;
}

.red .feature-title{
    color: #fff !important;
}

.red .feature-text{
    color: #fff !important;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-sizing: border-box;
    background-color: #fde7e8;
    height: 80px;
    width: 80px;
    color: #ff000d;

}

.icon span{
    font-size: 45px;

}
.feature-title{
    margin: 25px 0;
    color: #ff000d;
}

.feature-text{
    text-align: center;
    color: #a9a9a9;
}

.about-cta{
    margin-top: 50px;
}

.button{
    background-color: red;
    border: 2px;
    padding: 13px 45px;
    color: #fff;
    font-weight: 300;
    font-size: 18px; 
    text-decoration: none;
}

.article{
    background-color: #333333;
 
}

.article-contents{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-contents .col {
    height: 631px;
    width: 570px;
    padding: 0 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.article-contents .col .article-image {
    background-image: url("/assets/pexels-photo-7241791.jpeg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 631px;
    width: 570px;
}


.article-contents {
    text-align: center;
    color: #fff;
}

.article-contents span{
    color: #ff000d;
}
.article-contents p{
    margin: 50px 0;
}


.feedback-contents{
    display: flex;
    justify-content: content;
    align-items: center;
    padding: 25px 100px;
}

.feedback-contents .col {
    padding: 0 50px;
}

.feedback-text p{
    margin: 50px 0;
}

.feedback-image{
    background-image: url('/assets/pexels-photo-9373483.jpeg.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height: 570px;
    width: 430px;
}

.feedback-clients{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.feedback-clients .clients{
    margin: 0 10px;
}

.services-contents{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
}

.services-contents .col{
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    width: 600px;
}

.selection-contents p{
    width: 600px;
}

.services-contents .col .services-info p{
    margin: 50px 0;
    
}

.services-contents .col .selections{
    display: flex;
    flex-direction: row;

}

.services-contents .col .selections{
    display: flex;
    flex-direction: row;
    
}

.services-contents .col .selections a {
    text-decoration: none;
    font-weight: 600;
    padding: 13px 25px;
    color: #000;
    font-size: 18px;
}

.services-contents .col .selections a:hover {
    background-color: red;
    padding: 13px 25px;
    color: #fff;
    font-size: 18px; 
    text-decoration: none;
}

.selection-contents .text{
    margin: 40px 0;
    color: #918e8e;
}

.check-point{
    display: flex;
}

.check-point span{
    color: #ff000d;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
}

.projects-contents{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 920px

}

.project-grid{
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
    margin-bottom: 35px;
}

.project-grid .box{
    height: 250px;
    width: 300px;
    background: #9f9f9f;
    margin: 3px;
}

.project-grid .box:hover{
    background: #646464;
}

.testimonials{
    background-color: #333333;
   display: flex;
  padding: 50px 150px;
flex-direction: column;
justify-content: center;
align-items: center;
}

.testimonials-contents{
    width: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial{ 
    padding: 50px 0;
    display: flex;
    align-items: center;
}

.testimonial-profile{
    height: 250px;
    width: 250px;
    background-color: #9f9f9f;
    margin-right: 15px;
}

.testimonial-text{
    width: 650px;
    color: #fff;
}

.testimonial-btns{
    display: flex;
}

.testimonial-btn{
    padding: 10px;
    background-color: #ff000d;
    margin-right: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.team{
    padding: 50px 300px;
}

.team-contents{
    display: flex;
    flex-direction: column;
}

.team-title{
    width: 400px;
}

.team-member{
    display: flex;
    width: fit-content;
    margin: 35px 5px;
}

.team-profiles{
    display: flex;
    margin: 100px 0;
    flex-wrap: wrap;
}

.member-pic{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #918e8e;
    margin-right: 15px;
}

.member-text{
    width: 300px;
}

.member-text h4{
    margin-bottom: 25px;
    color: #ff000d;
}
.member-text .title{
    margin-bottom: 35px;

}

.contact-us{
    padding: 50px 300px; 
}

.contact-content{
    display: flex;
    height: 500px;
}

.contact-content .col-1{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
}

.contact-content .col-1 p{
    margin: 20px 0;

}
.contact-content .col-2{
    width: 25%;
    color: #fff;
    background-color: #ff000d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-content .col-2 .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
}

.contact-content .col-2 p{
    margin-bottom: 15px;
}

.contact-content .col-3{
    width: 35%;
    background-color: #918e8e;
}
